<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SanberCode App</title>
</head>

<body>
  <a href="app://sanbercode">DeepLink with app scheme</a>
  <a href="https://www.sanbercode.com">DeepLink with https scheme</a>
</body>

</html>
